# sdd-knowledge-garden

./: pom.xml
.cursor/plans/: query_api_implementation.plan.md
src/main/java/org/example/queryapi/controller/: QueryController.java
src/main/java/org/example/queryapi/domain/: Chunk.java  SynthesisResult.java
src/main/java/org/example/queryapi/dto/: CitedDocument.java  ErrorResponse.java  QueryRequest.java  QueryResponse.java  ResponseMetadata.java
src/main/java/org/example/queryapi/retrieval/: InMemoryKnowledgeBase.java  InMemoryRetriever.java  RetrievalException.java  Retriever.java
src/main/java/org/example/queryapi/synthesis/: OllamaSynthesizer.java  SynthesisException.java  Synthesizer.java
src/main/java/org/example/queryapi/validation/: QueryValidator.java  QueryValidatorImpl.java  ValidationResult.java
src/main/resources/: PRD-QUERY-API.md  TDD-QUERY-API.md  application.properties
src/test/java/org/example/: ApplicationPropertiesTest.java  MainTest.java
src/test/java/org/example/queryapi/controller/: QueryControllerTest.java
src/test/java/org/example/queryapi/domain/: ChunkTest.java  SynthesisResultTest.java
src/test/java/org/example/queryapi/dto/: ErrorResponseTest.java  QueryRequestTest.java  QueryResponseTest.java
src/test/java/org/example/queryapi/retrieval/: InMemoryKnowledgeBaseTest.java  InMemoryRetrieverTest.java
src/test/java/org/example/queryapi/synthesis/: OllamaSynthesizerTest.java
src/test/java/org/example/queryapi/validation/: QueryValidatorTest.java
